.jumbotron-blue
	background-color: #DBEDFC
.jumbotron-gris
  background-color: #F6F6F6
.jumbotron-cafe
  background-color: #F2E9E4
.jumbotron-white 
  background-color: #FFF
.text-black 
  color: #000000
.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #FFF !important 
.pasos-a.color-secundario .pasos-a__circle div
  color: #FFF !important 
.th-1
	background-color: #D9A171
	color: white
  border-block-end-color: #000000
.color-tarjeta
  background-color: #5E6178
.color-comillas
  color: #FF4A69
.span.list_1
  background: #D9A171
  border-radius: 1.8em
  -moz-border-radius: 1.8em
  -webkit-border-radius: 1.8em
  color: #fff
  display: inline-block
  font-weight: bold
  line-height: 2.6em
  text-align: center
  width: 2.6em
.p 
	text-indent: 4em 
	text-align: justify-all
.element 
	border: black 1px solid !important
.th-color-1
  background-color: #F6F6F6
.th-color-2
  background-color: #FFFFFF
.linea-tiempo-d__item__content
  background-color: #DDE7EF
.color-custom
	background-color: #E8EFF5
.color-custom-1
	background-color: #F3F9FF
.bloque-texto-b.color-secundario::before
  background-color: #E8EFF5
.bloque-texto-d.color-secundario::before
  background-color: #E8EFF5
.em 
	font-style: normal
	

  
